# informationExt

./: README.md  pom.xml
DOC/: application.properties
src/main/java/com/kingdee/bos/webapi/sdk/: ApiRequester.java
src/main/java/org/example/: Application.java  DingTalkStreamClientConfiguration.java
src/main/java/org/example/K3/Billserver/: BillService.java
src/main/java/org/example/K3/common/: SeqHelper.java
src/main/java/org/example/K3/customer/: BdCustomer.java  BdCustomerTest.java
src/main/java/org/example/K3/report/: ReportService.java  ResultBean.java
src/main/java/org/example/cache/: ChatHistory.java  CustomHistory.java  InvoiceChatHistory.java
src/main/java/org/example/callback/chatbot/: ChatBotCallbackListener.java  CustomManagerChatBotCallbackListener.java  DeliverCallbackListener.java  InvoiceManagerChatBotCallbackListener.java  SaleCallbackListener.java  SaleManagerChatBotCallbackListener.java  ServiceCallbackListener.java
src/main/java/org/example/controller/interceptor/: AuthInterceptor.java
src/main/java/org/example/dao/: JdbcTemplateWapper.java
src/main/java/org/example/entity/: DingDingRobotAccount.java  DingDingRobotParam.java  DingDingRobotResult.java  Discussion.java  Invoice.java  SendMessageType.java
src/main/java/org/example/entity/botMessage/: BoxChatbotMessage.java
src/main/java/org/example/parser/: DeepseekParserTool.java  Parser.java  ParserToolFactory.java
src/main/java/org/example/service/: AbstractMessageService.java  AccessTokenService.java  CustomAccessTokenService.java  CustomGroupMessagesService.java  DeliverAccessTokenService.java  DeliverGroupMessagesService.java  DingDingRobotParam.java  DingDingWorkNoticeAccount.java  InvoiceManagerAccessTokenService.java  InvoiceManagerMessagesService.java  ManagerAccessTokenService.java  RobotGroupMessagesService.java  SaleAccessTokenService.java  SaleGroupMessagesService.java  SaleManagerAccessTokenService.java  SaleManagerMessagesService.java  ServiceAccessTokenService.java  ServiceGroupMessagesService.java
src/main/java/org/example/service/K3user/: K3userService.java  UserBean.java
src/main/java/org/example/service/customer/: CustomBean.java  CustomerService.java  DbCustomerService.java  Projectbean.java
src/main/java/org/example/service/discussion/: DbDiscussionService.java  DiscussionService.java
src/main/java/org/example/service/invoice/: DbInvoiceService.java  InvoiceService.java
src/main/java/org/example/service/sale/: ContractBean.java  ContractService.java
src/main/java/org/example/utils/: AESUtils.java  ChatbotMessageUtils.java  DateUtils.java  HttpDownloadUtils.java  MessageUtils.java  OpenAiUtils.java  StrUtils.java
src/main/resources/: application.properties  informationExt.txt  invoiceExt.txt  invoiceSimpleExt.txt  kdwebapi.properties  logback-spring.xml  workReport.txt
