server.port=7001
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
app.appKey=dingxuua9fbnne331j8u
app.appSecret=add4171e16d053ceba815
app.agentId=4099391487
# you can get from https://open.dingtalk.com/document/orgapp/robot-overview
robot.code=dingxuua9fbnne331j8u
webhook.url=https://oapi.dingtalk.com/robot/send?access_token=
webhook.sign=53f09d02b0fd2dd0ba7ec63ef
apiKey=6dca33ecf16ac4d5ef1f7861c5d5c52aca97df685e1a3dded9f3a
baseUrl=https://dashscope.aliyuncs.com/compatible-mode
module=qwen-max-latest
jdbc.drive=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=OPDBTest
jdbc.username=sa
jdbc.password=5e8c78d423257512aa573f6530869e52