server.port=7001
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
app.appKey=dingxuua9fbnne331j8u
app.appSecret=add4171e16d053ceba8152963afbfc7968fc
app.agentId=4099391487
# you can get from https://open.dingtalk.com/document/orgapp/robot-overview
robot.code=dingxuua9fbnne331j8u
webhook.url=https://oapi.dingtalk.com/robot/send
webhook.sign=53f09d02b0fd2dd0ba7ec63ef7b8
apiKey=531ac7106916cd602b36eaf965d47fd1
baseUrl=https://dashscope.aliyuncs.com/compatible-mode
module=deepseek-v3