X-KDApi-AcctID =6304ba61219bf5
X-KDApi-AppID=225649_7ZbM6dDO0qrVXXUKX/Xs09wH2u5d4rLE
X-KDApi-AppSec =2bb1d972f3574a46aebee03cdc80aeae
X-KDApi-UserName =demo
X-KDApi-LCID=2052
X-KDApi-ServerUrl=https://apiexp.open.kingdee.com/k3cloud/